int anim fade_ins 0x7f040000
int anim push_bottom_in_2 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color tabA 0x7f080000
int color tabB 0x7f080001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable b1 0x7f020004
int drawable b2 0x7f020005
int drawable back 0x7f020006
int drawable bg_transparent 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable empty_photo 0x7f02000a
int drawable home_default 0x7f02000b
int drawable home_highlighted 0x7f02000c
int drawable home_queue_icon_queue 0x7f02000d
int drawable home_queue_line 0x7f02000e
int drawable ic_arrow_down_black 0x7f02000f
int drawable ic_dinnerware 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_down_arrow 0x7f020012
int drawable icon_search 0x7f020013
int drawable image 0x7f020014
int drawable indicator_arrow 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int drawable logo 0x7f020018
int drawable me_default 0x7f020019
int drawable me_highlighted 0x7f02001a
int drawable point_4_0 0x7f02001b
int drawable queue_choicetab_type 0x7f02001c
int drawable queue_chosetab_btn 0x7f02001d
int drawable queue_default 0x7f02001e
int drawable queue_detail_bg_number 0x7f02001f
int drawable queue_detail_btn_number 0x7f020020
int drawable queue_detail_btn_number_default 0x7f020021
int drawable queue_detail_btn_number_highlighted 0x7f020022
int drawable queue_detail_clock 0x7f020023
int drawable queue_detail_icon_call 0x7f020024
int drawable queue_detail_icon_collect_default 0x7f020025
int drawable queue_detail_icon_knifepork 0x7f020026
int drawable queue_detail_icon_queue_arrow 0x7f020027
int drawable queue_detail_icon_queue_pin 0x7f020028
int drawable queue_detail_separate_line_left 0x7f020029
int drawable queue_detail_separate_line_right 0x7f02002a
int drawable queue_detail_tab1 0x7f02002b
int drawable queue_detail_tab2 0x7f02002c
int drawable queue_detail_warn 0x7f02002d
int drawable queue_highlighted 0x7f02002e
int drawable queue_icon_area 0x7f02002f
int drawable queue_icon_arrow 0x7f020030
int drawable queue_icon_being 0x7f020031
int drawable queue_icon_queue 0x7f020032
int drawable queue_icon_sweep 0x7f020033
int drawable queue_shop_btn_number 0x7f020034
int drawable square_default 0x7f020035
int drawable square_highlihghted 0x7f020036
int drawable tab_linear_background 0x7f020037
int drawable title_background 0x7f020038
int drawable top_bg 0x7f020039
int id LinearLayout1 0x7f050078
int id LinearLayout2 0x7f05000c
int id Search_more_mainitem_layout 0x7f050012
int id ShopListView 0x7f05003b
int id Shop_title 0x7f05004b
int id Shoplist_back 0x7f050035
int id Shoplist_shanghuleixing 0x7f050033
int id Shoplist_title_txt 0x7f050075
int id View 0x7f050011
int id action_settings 0x7f050079
int id add 0x7f050074
int id address 0x7f050062
int id adf 0x7f050067
int id adv_pager 0x7f050026
int id areaArrow 0x7f050038
int id arealist 0x7f05003e
int id arealist_detail 0x7f05003f
int id arealist_layout 0x7f05003d
int id average 0x7f050073
int id both 0x7f050003
int id cityLayout 0x7f050021
int id commit 0x7f05006b
int id content 0x7f05000d
int id countUnit 0x7f050048
int id current 0x7f050055
int id currentDistance 0x7f050057
int id currentDistanceTv 0x7f050076
int id desc 0x7f050070
int id disabled 0x7f050000
int id discount 0x7f050068
int id distance 0x7f050056
int id downArrow 0x7f050023
int id fghtr 0x7f050065
int id filterBar 0x7f050049
int id fl_inner 0x7f05002d
int id flip 0x7f050008
int id getNumber 0x7f05002b
int id getNumberLayout 0x7f050054
int id gridview 0x7f050009
int id imageView 0x7f050029
int id imageView1 0x7f05005e
int id img1 0x7f050014
int id img2 0x7f050017
int id img3 0x7f05001a
int id img4 0x7f05001d
int id iswait 0x7f05005d
int id layout 0x7f05000f
int id limit 0x7f050058
int id limitDistance 0x7f05005a
int id limitDistanceTv 0x7f050059
int id listView 0x7f050028
int id ll_content2 0x7f050069
int id ll_popup 0x7f05006d
int id location 0x7f050022
int id location_queue 0x7f050034
int id logo 0x7f050020
int id mPullScrollView 0x7f05004c
int id manualOnly 0x7f050004
int id middlelinearlayout 0x7f050036
int id money 0x7f050045
int id moreshop 0x7f050077
int id msgBtn 0x7f050025
int id name 0x7f050010
int id openTime 0x7f050063
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002e
int id pull_to_refresh_progress 0x7f05002f
int id pull_to_refresh_sub_text 0x7f050031
int id pull_to_refresh_text 0x7f050030
int id queueInfo 0x7f05005b
int id queueInfoLine 0x7f05005c
int id queueLayout 0x7f05004e
int id radiobtn 0x7f050040
int id reset 0x7f05006c
int id rest 0x7f05006e
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sdds 0x7f050066
int id searchBtn 0x7f050024
int id shop_image 0x7f050042
int id shopaImage 0x7f05004d
int id shoptype 0x7f050061
int id showall 0x7f05004a
int id stateArrow 0x7f05003a
int id statulist 0x7f05003c
int id tab 0x7f050053
int id tab1 0x7f050013
int id tab2 0x7f050016
int id tab3 0x7f050019
int id tab4 0x7f05001c
int id tabLayout 0x7f05006f
int id tab_listView 0x7f05006a
int id tab_person_number 0x7f050041
int id tableType 0x7f050050
int id take_phone 0x7f050064
int id textTv 0x7f05002a
int id textView1 0x7f05002c
int id textView2 0x7f05005f
int id time 0x7f050052
int id tipnews 0x7f050060
int id title 0x7f050043
int id titleLayout 0x7f05004f
int id titlerelativelayout 0x7f050032
int id topbar 0x7f05001f
int id tv1 0x7f050015
int id tv2 0x7f050018
int id tv3 0x7f05001b
int id tv4 0x7f05001e
int id tv_area 0x7f050037
int id tv_statu 0x7f050039
int id type 0x7f050044
int id type_image 0x7f050046
int id viewGroup 0x7f050027
int id view_temp 0x7f05000e
int id wai 0x7f050072
int id waitNum 0x7f050047
int id waitingCount 0x7f050051
int id waitnum 0x7f050071
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout arealist 0x7f030001
int layout arealistdetail 0x7f030002
int layout button 0x7f030003
int layout home 0x7f030004
int layout home_image_item 0x7f030005
int layout me 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int layout queue 0x7f030009
int layout queue_choice_tab_type 0x7f03000a
int layout queue_listview_item 0x7f03000b
int layout queue_title_bar 0x7f03000c
int layout shop_detail 0x7f03000d
int layout shopchoosetab_popuwindows 0x7f03000e
int layout shophone_popuwindows 0x7f03000f
int layout shoptabitem 0x7f030010
int layout square 0x7f030011
int layout statulist_item 0x7f030012
int layout test 0x7f030013
int layout test1 0x7f030014
int layout test2 0x7f030015
int layout top 0x7f030016
int menu main 0x7f0a0000
int string action_settings 0x7f070009
int string app_name 0x7f070008
int string bottom_pull_label 0x7f070006
int string bottom_release_label 0x7f070007
int string hello_world 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
